apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-sites-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: er-frappe-sites-sc
  hostPath:
    path: /ntex/application/sharedvols/containers/volumes/k8s-volumes/frappe-vol/frappe-k8s-bench
  # mountOptions:
  #   - dir_mode=0777
  #   - file_mode=0777
  #   - uid=frappe
  #   - gid=frappe
