apiVersion: v1
kind: PersistentVolume
metadata:
  name: trun-aks-beta-sites-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: trun-aks-beta-sites-sc
  hostPath:
    path: /data/frappe/Software/k8s-volumes/frappe-vol
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=frappe
    - gid=frappe
