apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: er-frappe-sites-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: er-frappe-sites-sc
  resources:
    requests:
      storage: 5Gi
