apiVersion: v1
kind: Secret
metadata:
  name: er-frappe-secrets
data:
  # Base64 encoded host name mariadb - created by the service.
  db.host: ZnJhcHBlLWRiLW50ZXgtY29t
  # Base64 encoded DB Name to be used for site. (er_frappe_db)
  db.name: ZXJfZnJhcHBlX2Ri
  # DB Password - password
  db.password: cGFzc3dvcmQ=
  # Admin password for frappe site - admin
  admin.password: cGFzc3dvcmQ=
