apiVersion: v1
kind: ConfigMap
metadata:
  name: er-frappe-node-socketio-procfile-config
data:
  #Procfile for bench instanct that runs web workers and background workers
  Procfile: |
    socketio: /usr/bin/node apps/frappe/socketio.js
