apiVersion: v1
kind: Secret
metadata:
  name: er-frappe-aks-share-secret
type: Opaque
data:
  azurestorageaccountname: d2l0aHJ1bmVycGJldGFzdG9yYWdl
  azurestorageaccountkey: bDBZRG5FMmcyVjVtaUZLcGF4OHlOdnRiOWlJTEo2bWpxcFY1RGpiMDU1UUVxZDBTa0Zmdk04MExNNGwyOExNdGhnSUFEbDdLZ29mRmpISmhub0oybkE9PQ==
