apiVersion: v1
kind: Secret
metadata:
  name: trun-aks-beta-share-secret
type: Opaque
data:
  azurestorageaccountname: dHJ1bmZyYXBwZWFrc2JldGE=
  azurestorageaccountkey: RDhVeG1qdkxuclMyYjVGZGpTTGZ0MGptNkRER2dpM1o0dEYvVURNaHo4MFF3dzNNTDJoR1NIVDJlWmpIelFwSHJZWXhRYk9xc2FYWG8ydjVybzVPMGc9PQ==
