apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share1
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share2
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share3
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share4
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv5
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share5
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: er-frappe-rediscache-pv6
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: er-frappe-rediscache-sc
  azureFile:
    secretName: er-frappe-aks-share-secret
    shareName: er-frappe-rediscache-share6
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - mfsymlinks
