apiVersion: v1
kind: PersistentVolume
metadata:
  name: trun-aks-beta-sites-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: trun-aks-beta-sites-sc
  azureFile:
    secretName: trun-aks-beta-share-secret
    shareName: trun-aks-beta-sites-share
    secretNamespace: default
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=frappe
    - gid=frappe
