apiVersion: v1
kind: Secret
metadata:
  name: trun-frappe-mariadb-secrets
data:
  # Base64 encoded host name er-trun-mariadb-beta.er-trun-mariadb-beta.svc.cluster.local
  db.host: ZXItdHJ1bi1tYXJpYWRiLWJldGEuZXItdHJ1bi1tYXJpYWRiLWJldGEuc3ZjLmNsdXN0ZXIubG9jYWw=
  # Base64 encoded DB Name to be used for site (tredrundb).
  db.name: dHJlZHJ1bmRi
  # DB Password - Ntex@123
  db.password: TnRleEAxMjM=
  # Admin password for frappe site - admin
  admin.password: cGFzc3dvcmQ=
